info face="DemigoD Oldschool" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=2,2
common lineHeight=62 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="demi.png"
chars count=97
char id=0       x=136  y=137  width=42   height=37   xoffset=-1   yoffset=10   xadvance=44   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=6    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=20   page=0    chnl=0 
char id=33      x=190  y=53   width=17   height=42   xoffset=-1   yoffset=5    xadvance=19   page=0    chnl=0 
char id=34      x=462  y=137  width=20   height=15   xoffset=-1   yoffset=13   xadvance=24   page=0    chnl=0 
char id=35      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=36      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=37      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=38      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=39      x=429  y=137  width=18   height=19   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=40      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=41      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=15   page=0    chnl=0 
char id=42      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=43      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=44      x=447  y=137  width=15   height=16   xoffset=-3   yoffset=36   xadvance=13   page=0    chnl=0 
char id=45      x=0    y=175  width=29   height=6    xoffset=-2   yoffset=29   xadvance=32   page=0    chnl=0 
char id=46      x=482  y=137  width=12   height=8    xoffset=-3   yoffset=40   xadvance=13   page=0    chnl=0 
char id=47      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=48      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=49      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=50      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=51      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=52      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=53      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=54      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=55      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=56      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=57      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=58      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=59      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=12   page=0    chnl=0 
char id=60      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=61      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=62      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=63      x=120  y=97   width=27   height=40   xoffset=-1   yoffset=10   xadvance=30   page=0    chnl=0 
char id=64      x=411  y=137  width=18   height=23   xoffset=-1   yoffset=23   xadvance=21   page=0    chnl=0 
char id=65      x=344  y=97   width=47   height=38   xoffset=-2   yoffset=10   xadvance=44   page=0    chnl=0 
char id=66      x=348  y=53   width=38   height=40   xoffset=-2   yoffset=10   xadvance=40   page=0    chnl=0 
char id=67      x=386  y=53   width=33   height=40   xoffset=-2   yoffset=8    xadvance=32   page=0    chnl=0 
char id=68      x=419  y=53   width=43   height=40   xoffset=-3   yoffset=8    xadvance=41   page=0    chnl=0 
char id=69      x=147  y=97   width=40   height=39   xoffset=-2   yoffset=9    xadvance=37   page=0    chnl=0 
char id=70      x=71   y=53   width=32   height=42   xoffset=-2   yoffset=7    xadvance=35   page=0    chnl=0 
char id=71      x=227  y=0    width=49   height=49   xoffset=-2   yoffset=6    xadvance=46   page=0    chnl=0 
char id=72      x=182  y=0    width=45   height=50   xoffset=-1   yoffset=4    xadvance=38   page=0    chnl=0 
char id=73      x=145  y=0    width=37   height=51   xoffset=-3   yoffset=0    xadvance=38   page=0    chnl=0 
char id=74      x=0    y=0    width=24   height=53   xoffset=-2   yoffset=0    xadvance=24   page=0    chnl=0 
char id=75      x=367  y=0    width=27   height=46   xoffset=-1   yoffset=3    xadvance=30   page=0    chnl=0 
char id=76      x=341  y=0    width=26   height=47   xoffset=-2   yoffset=3    xadvance=28   page=0    chnl=0 
char id=77      x=207  y=53   width=67   height=41   xoffset=-2   yoffset=10   xadvance=65   page=0    chnl=0 
char id=78      x=274  y=53   width=48   height=41   xoffset=0    yoffset=11   xadvance=46   page=0    chnl=0 
char id=79      x=103  y=53   width=47   height=42   xoffset=0    yoffset=8    xadvance=42   page=0    chnl=0 
char id=80      x=276  y=0    width=25   height=48   xoffset=-1   yoffset=5    xadvance=29   page=0    chnl=0 
char id=81      x=29   y=53   width=42   height=43   xoffset=-1   yoffset=8    xadvance=41   page=0    chnl=0 
char id=82      x=63   y=0    width=38   height=52   xoffset=-1   yoffset=8    xadvance=28   page=0    chnl=0 
char id=83      x=0    y=53   width=29   height=44   xoffset=-2   yoffset=7    xadvance=29   page=0    chnl=0 
char id=84      x=24   y=0    width=39   height=53   xoffset=-3   yoffset=1    xadvance=35   page=0    chnl=0 
char id=85      x=462  y=53   width=43   height=40   xoffset=-1   yoffset=9    xadvance=43   page=0    chnl=0 
char id=86      x=394  y=0    width=39   height=45   xoffset=-1   yoffset=4    xadvance=39   page=0    chnl=0 
char id=87      x=433  y=0    width=63   height=45   xoffset=-1   yoffset=5    xadvance=59   page=0    chnl=0 
char id=88      x=101  y=0    width=44   height=52   xoffset=-2   yoffset=6    xadvance=36   page=0    chnl=0 
char id=89      x=301  y=0    width=40   height=48   xoffset=-2   yoffset=9    xadvance=33   page=0    chnl=0 
char id=90      x=391  y=97   width=78   height=38   xoffset=-3   yoffset=10   xadvance=78   page=0    chnl=0 
char id=91      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=92      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=93      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=13   page=0    chnl=0 
char id=94      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=95      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=17   page=0    chnl=0 
char id=96      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=97      x=201  y=137  width=27   height=35   xoffset=-4   yoffset=17   xadvance=25   page=0    chnl=0 
char id=98      x=187  y=97   width=38   height=39   xoffset=-5   yoffset=14   xadvance=34   page=0    chnl=0 
char id=99      x=228  y=137  width=31   height=35   xoffset=-2   yoffset=14   xadvance=30   page=0    chnl=0 
char id=100     x=0    y=97   width=38   height=40   xoffset=-2   yoffset=14   xadvance=37   page=0    chnl=0 
char id=101     x=178  y=137  width=23   height=36   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=102     x=322  y=53   width=26   height=41   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
char id=103     x=150  y=53   width=40   height=42   xoffset=-5   yoffset=11   xadvance=32   page=0    chnl=0 
char id=104     x=225  y=97   width=37   height=39   xoffset=-2   yoffset=14   xadvance=34   page=0    chnl=0 
char id=105     x=496  y=0    width=14   height=34   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=106     x=38   y=97   width=26   height=40   xoffset=-8   yoffset=15   xadvance=17   page=0    chnl=0 
char id=107     x=71   y=137  width=25   height=37   xoffset=-1   yoffset=14   xadvance=25   page=0    chnl=0 
char id=108     x=259  y=137  width=23   height=35   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=109     x=96   y=137  width=40   height=37   xoffset=-1   yoffset=17   xadvance=34   page=0    chnl=0 
char id=110     x=490  y=97   width=19   height=37   xoffset=-2   yoffset=15   xadvance=21   page=0    chnl=0 
char id=111     x=64   y=97   width=29   height=40   xoffset=-2   yoffset=13   xadvance=30   page=0    chnl=0 
char id=112     x=469  y=97   width=21   height=38   xoffset=-1   yoffset=12   xadvance=23   page=0    chnl=0 
char id=113     x=0    y=137  width=35   height=38   xoffset=-3   yoffset=15   xadvance=28   page=0    chnl=0 
char id=114     x=262  y=97   width=30   height=39   xoffset=-1   yoffset=14   xadvance=26   page=0    chnl=0 
char id=115     x=93   y=97   width=27   height=40   xoffset=-2   yoffset=10   xadvance=28   page=0    chnl=0 
char id=116     x=282  y=137  width=36   height=35   xoffset=-5   yoffset=15   xadvance=26   page=0    chnl=0 
char id=117     x=292  y=97   width=25   height=39   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=118     x=317  y=97   width=27   height=39   xoffset=-2   yoffset=12   xadvance=30   page=0    chnl=0 
char id=119     x=318  y=137  width=35   height=33   xoffset=-1   yoffset=15   xadvance=37   page=0    chnl=0 
char id=120     x=35   y=137  width=36   height=38   xoffset=-3   yoffset=18   xadvance=28   page=0    chnl=0 
char id=121     x=353  y=137  width=21   height=33   xoffset=-2   yoffset=21   xadvance=23   page=0    chnl=0 
char id=122     x=374  y=137  width=37   height=33   xoffset=-2   yoffset=15   xadvance=37   page=0    chnl=0 
char id=123     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0 
char id=125     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=14   page=0    chnl=0 
char id=126     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
kernings count=0
